name: DAC
description: developer.atlassian.com
organization: "SMktg:Developer Advocacy"

notifications:
  email: ssmith@atlassian.com

owners:
  - ssmith@atlassian.com

links:
  binary:
    type: docker
    name: docker.atlassian.io/atlassian/dac-static
    tag: ${DAC_IMAGE_VERSION}
  healthcheck:
    uri: /healthcheck.json
  source:
    url: 'https://bitbucket.org/atlassian/developer.atlassian.com'

network:
  ingress: internal

# Use this to redirect HTTP -> HTTPS
allowInsecureHttpConnection: true

scaling:
  min: 1
  max: 1
  instance: medium

environmentOverrides:

  #################### Production Config ####################
  prod-east:
    resources:
      - type: cloudformation
        name: cdn
        attributes:
          template: cloudfront-service-v1

    network:
      ingress: external

    scaling:
      min: 1
      max: 3

    config:
      environmentVariables:
        APACHE_SERVER_NAME: beta-developer.atlassian.com
        # Disabled for now as we're in beta
        #ENABLE_ROBOTS: true

  
  #################### Staging Config ####################
  stg-east:
    config:
      environmentVariables:
        APACHE_SERVER_NAME: dac-static.internal.useast.staging.atlassian.io


  #################### Domain-Dev Config ####################
  ddev:
    config:
      environmentVariables:
        APACHE_SERVER_NAME: dac-static.internal.domain.dev.atlassian.io
              